body{
    font-family: 'Montserrat', sans-serif;
    margin:0;
    background-color:yellow;
    margin-left: auto;
    margin-right: auto;
    
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }
nav{
    font-size: larger;
}
.navbar-brand{
    font-size: 2rem;
}
.container-fluid{
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    
}

.container{
    
    padding: 30px;
    padding-bottom: 9%;
    margin-top: 6%;
    margin-bottom: 6%;
    background-color: white;
    border-radius: 25px;
}

.list{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    list-style-type: none;
}
li{
    margin-left: 25px;
}
a{
    text-decoration: none;
    color:black;

}
video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 80%;
    margin-top: 10px;
    z-index: 1;
    border-radius: 25px;
  }
.heading1{
    margin:20px;
    color:white;
    
}

.title{
    font-size: 2rem;
}
.title>p{
    font-size: 1.5rem;
    margin-left:7%;
}
.contain{
    position: relative;
}
.contain video{
    position: relative;
    z-index: 0;
}
.overlay{
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
}
.title-section{
    display: flex;
    justify-content: space-between;
    z-index: 3;

}
.header{
    color: black;
    margin-top: 25px;
    padding-bottom: 5%;
}
.btn1{
    border: 2px solid black;
    margin-left: 7%;
    border-radius: 10px;
    color:black;
    background-color: yellow;
}
.services{
    margin-bottom: 5%;
    margin-top: 0;
}
.card-btn{
    width: 15rem;

}
.card-btn:hover{
    background-color: yellow;
    color: black;
}


.card-container{
    display: grid;
    grid-template-columns: 1.5fr 1.5 fr;

}
h2{
    text-align: center;
    margin-top:5%;
    margin-bottom: 5%;
}
.domains{
    margin-top:5%;
    margin-bottom:10%;
}

.heading1{
    margin: 5%;
    margin-top: 7%;
    font-size: 3rem;
    font-weight: bold;
    text-align: left;
}

.card-img-top{
    border-bottom: 0;
    border-right: 0;
    width:285.5px !important;
    height: 250px !important;

}

.card-title{
    font-weight: bolder;
}
.card-container{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;

}
.carousel{
    margin-left: 25px;
    margin-right: 25px;
}
.carousel-inner{
    width: 100%;
    height: 550px;
    opacity: 1;
    border-radius: 25px;
    margin-top: 5%;
}
.carousel-img{
    width: 100%;
    height: 550px;
}


h4{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 80px;
}
.box{
    border-radius: 2px solid black;
}


.card{
    border: 2px solid black;
    width: 40%;

}

h4{
    color: black;
    font-size: 1.5rem;
}
h3{
    text-align: center;
    font-weight: bold;
    margin-top: 10%;
}

.card-deck{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.card-deck .card{
    min-width: 250px;
}

.card{
    margin-left: 10px;
}
.btn2{
    background-color: black;
}
.btn2:hover{
    background-color: yellow;
    color: black;
}
form{
    width:50%;
    margin-left: 3%;
}
input{
    margin-top: 3%;
}
.btn3{
     padding-left: 20px;
     padding-right: 20px;
     background-color: yellow;
     color:black;
}
.one{
    margin-left: 10px;;
}
.fa-brands{
    margin-right: 10px;
}
a:hover{
    color:black;
}
footer{
    text-align: center;
    margin-top: 10%;
}
.footer-link{
    text-decoration: none;
}
.footer-link:hover{
    color:palegoldenrod;
}
.titles{
    margin-bottom: 5px;
}
.subtitle{
    text-align: center;
    margin-bottom: 5%;
}
@media (max-width:770px){
     .card-container{
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
     }
     .card{
        margin-bottom: 5%;
     }
     .title-section{
        margin-top: 10%;
     }
     .heading1{
        font-size: 1.5rem;
     }
     .carousel-inner{
        height: 450px;
     }
     .btn-light{
         visibility: hidden;
     }
     

  }
@media (max-width: 420px){
    .heading1{
        font-size: 1rem;
    }
}
@media (max-width:1000px){
    .card-deck{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    form{
        width: 100%;
     }
}
@media (max-width:500px){
    .container{
        margin:0;
    }
    body{
        background-color: white;
    }
   
}

@media (max-width:570px){
    textarea{
        width: 70%;
    }
}